{
    "name": "quotebot/psr-4",
    "description": "Quote Bot For Instagram",
    "license": "Codernewbie Group",
    "authors": [
        {
            "name": "Akmal Muhamad Firdaus",
            "email": "akmalmf007@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mgp25/instagram-php": "dev-master",
        "monolog/monolog": "1.x-dev",
        "react/http": "0.7"
    },
    "autoload":
    {
        "psr-4":
        {
            "App\\": "src/"
        }
    }
}
